<?xml version="1.0" encoding="utf-8"?>
<org.antczak.whereIsMyPackage.views.CheckableListViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dragHandler"
    android:layout_width="fill_parent"
    android:layout_height="?listPreferredItemHeightSmall"
    android:background="?selectableItemBackground"
    android:minHeight="?listPreferredItemHeightSmall" >

    <View
        android:id="@+id/selectionHandler"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/selectionHandler"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@android:id/text2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@android:id/text1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="(14)"
        android:textAppearance="?android:textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageViewPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/pro" >
    </ImageView>

</org.antczak.whereIsMyPackage.views.CheckableListViewItem>