<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:layout_width="fill_parent"
		android:layout_weight="0" android:text="@string/title_details"
		android:layout_height="wrap_content" style="?android:attr/listSeparatorTextViewStyle"></TextView>
	<LinearLayout android:layout_width="fill_parent"
		android:orientation="horizontal" android:layout_height="wrap_content">
		<ImageView android:gravity="center" android:id="@+id/imageViewDetails1"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:padding="5dp"></ImageView>
		<LinearLayout android:layout_width="wrap_content"
			android:orientation="vertical" android:layout_height="wrap_content">
			<TextView android:id="@+id/textViewDetails1" android:lines="1" android:ellipsize="end"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge" />
			<TextView android:id="@+id/textViewDetails2"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_alignLeft="@android:id/text1" android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>
	</LinearLayout>
	<TextView android:layout_width="fill_parent" android:text="@string/title_details_history"
		android:layout_height="wrap_content" style="?android:attr/listSeparatorTextViewStyle"></TextView>

	<ListView android:id="@+id/listViewDetails1"
		android:layout_height="fill_parent" android:layout_width="fill_parent"></ListView>

</LinearLayout>
