<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:gravity="right|center_vertical"
    android:orientation="horizontal" >

    <TextView
        style="?attr/spinnerDropDownItemStyle"
        android:layout_width="wrap_content"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:text="@string/list_navigation_sort_by" />

    <com.actionbarsherlock.internal.widget.IcsSpinner
        android:id="@+id/sortField"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <com.actionbarsherlock.internal.widget.IcsSpinner
        android:id="@+id/sortOrder"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>